# BE-prac2

./: BE-prac2.sln
BE-prac2/: BE-prac2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BE-prac2/Controllers/: ChatController.cs  CustomersController.cs  MessagerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
BE-prac2/Extensions/: StartupExtensions.cs
BE-prac2/Hubs/: ChatHub.cs
BE-prac2/Properties/: launchSettings.json
BE-prac2/ViewModels/: AuthenticateModel.cs  ConnectedUser.cs  MessageModel.cs  Notification.cs  UserHandler.cs
Data/: Data.csproj
Data/DataAcess/: MongoDbContext.cs
Data/MongoDbCollections/: Cart.cs  Customer.cs  Order.cs  Product.cs
Data/ViewModel/: ResultModel.cs
Services/: Services.csproj
Services/Helpers/: AppSettings.cs
Services/RabbitMQ/: Consumer.cs  Producer.cs
Services/Services/: CustomerServices.cs  OrderServices.cs  ProductServices.cs  SignalRMessages.cs
